# .env
# Application Configuration

# Express server port
PORT=3000

# Database Configuration

# PostgreSQL connection string (change the placeholders)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database_name

# Secret key for JWT or other encryption tasks
# To generate from Linux/MacOS X console:  node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=my_super_secret_key

# Configuration for other services, e.g. third-party APIs

# Stripe Configuration (if planning to integrate Stripe for billing)
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key

# Mailgun Configuration (to send forgot password requests, new user emails, etc)
MAILGUN_PUBLIC_KEY=your_mailgun_verification_public_key
MAILGUN_API_KEY=your_mailgun_api_key
MAILGUN_WEBHOOK_KEY=your_mailgun_webhook_signing_key

# Any other services or sensitive information you plan to use or integrate

# URLs and Messages
PASSWORD_RESET_URL=http://yourfrontend.com/reset-password/
PASSWORD_RESET_MSG=You requested a password reset. Click here to reset your password:

